spring.datasource.url=jdbc:mysql://localhost:3306/cliente?serverTimezone=UTC
spring.datasource.username=usr
spring.datasource.password=Unsij2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7878

